<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/fonts/css/all.min.css" />
    <link rel="stylesheet" href="./lib/boostrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/app.css" />
    <title>Nhóm 4 | Bán hàng nội thất</title>
  </head>
  <body>
    <div id="root">
      <header class="py-3">
        <div class="container pb-3">
          <div class="row w-100 align-items-center gx-0">
            <div class="col-lg-3">
              <a href="index.html" class="navbar-brand">Interior<span>.</span></a>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <form action="#" method="get">
                <div class="input-group">
                  <input
                    type="search"
                    class="form-control border-0"
                    name="search"
                    placeholder="Nhập tên sản phẩm cần tìm..."
                    required />
                  <div class="input-group-text bg-primary">
                    <button type="submit" class="btn btn-primary bg-primary border-0">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-3 text-end d-none d-lg-block">
              <div class="list-inline mt-3">
                <a
                  href="#"
                  class="list-inline-item pe-2"
                  data-bs-toggle="modal"
                  data-bs-target="#userModal">
                  <i class="fa-solid fa-user"></i>
                </a>
                <a href="view_cart.html" class="list-inline-item position-relative">
                  <i class="fa-solid fa-bag-shopping"></i>
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                    0
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-light">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item me-4">
                  <a class="nav-link px-0" href="index.html">Trang chủ</a>
                </li>
                <li class="nav-item me-4 dropdown">
                  <a class="nav-link px-0 dropdown-toggle" href="#" aria-expanded="false">
                    Danh mục sản phẩm
                  </a>
                  <ul class="dropdown-menu shadow">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link px-0" href="#products__features">Sản phẩm bán chạy</a>
                </li>
                <li class="nav-item me-4">
                  <a class="nav-link px-0" href="contact.html">Liên hệ</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- Modal -->
        <div
          class="modal fade"
          id="userModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Đăng Nhập</h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="#" method="post">
                  <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      class="form-control rounded"
                      placeholder="example@gmail.com"
                      required />
                  </div>
                  <div class="mb-3">
                    <label for="password" class="form-label">Mật khẩu:</label>
                    <input
                      type="password"
                      name="password"
                      id="password"
                      class="form-control rounded"
                      required />
                  </div>
                  <button type="submit" class="btn btn-primary">Đăng nhập</button>
                </form>
              </div>
              <div class="modal-footer justify-content-center">
                <p>Bạn chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="position-fixed messenger__icon bg-primary">
        <a href="https://www.facebook.com/trlinh31.01.02/">
          <i class="fa-brands fa-facebook-messenger"></i>
        </a>
      </div>
      <section class="container bg-white shadow rounded-4 p-0 overflow-hidden pe-4">
        <div class="row">
          <div class="col-lg-6">
            <img
              src="./assets/images/banner_large_5.jpg"
              class="object-fit-cover"
              width="100%"
              height="600"
              alt="" />
          </div>
          <div class="col-lg-6">
            <h1 class="text-uppercase pt-3">Liên hệ</h1>
            <p>Nếu bạn có bất kì thắc mắc nào hãy gửi cho chúng tôi.</p>
            <form action="#" method="post">
              <div class="row mb-3">
                <div class="col-6">
                  <label for="full_name" class="form-label">Họ và tên:</label>
                  <input type="text" class="form-control" name="full_name" required />
                </div>
                <div class="col-6">
                  <label for="phone" class="form-label">Số điện thoại:</label>
                  <input type="text" class="form-control" name="phone" required />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-6">
                  <label for="subject" class="form-label">Chủ đề:</label>
                  <input type="text" class="form-control" name="subject" required />
                </div>
                <div class="col-6">
                  <label for="email" class="form-label">Email:</label>
                  <input type="text" class="form-control" name="email" required />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-12">
                  <label for="content" class="form-label">Vấn đề mà bạn gặp phải:</label>
                  <textarea id="content" class="form-control" name="content" rows="3"></textarea>
                </div>
              </div>
              <div class="d-flex column-gap-3">
                <button type="submit" class="btn btn-primary">Gửi</button>
                <button type="reset" class="btn btn-outline-primary">Nhập lại</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="text-center bg-white text-lg-start text-muted mt-5">
        <div class="container text-center text-md-start pt-3">
          <div class="row mt-3">
            <div class="col-3 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Nhóm 4</h6>
              <p>Đề tài: <strong>Xây dựng Website bán nội thất</strong></p>
            </div>
            <div class="col-4 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Danh sách thành viên - Ngày sinh</h6>
              <p>Nguyễn Trần Ngọc Linh - 31/01/2002</p>
              <p>Bùi Đức Lương - 21/06/2002</p>
              <p>Lê Thành Long - 14/11/2002</p>
            </div>
            <div class="col-5 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Nhiệm vụ</h6>
              <p>
                Đảm nhiệm vị trí <strong>Frontend</strong> và <strong>Backend</strong> ở phía người
                dùng
              </p>
              <p>Đảm nhiệm vị trí <strong>Frontend</strong> ở phía Admin và viết báo cáo</p>
              <p>
                Đảm nhiệm vị trí <strong>Backend</strong> ở phía Admin và thiết kế cơ sở dữ liệu
              </p>
            </div>
          </div>
        </div>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
          © 2023 Copyright:
          <strong>Linh Tran</strong>
        </div>
      </footer>
    </div>
    <script src="./lib/boostrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
